[33mcommit b1c61a5b4b6b22bdf0eeae62065fc39135c98651[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 30 17:44:52 2020 +0200

    Revert "Creating celebrity store options can now find all stores"
    
    This reverts commit bfc28fe77559235560c2b68fd499f03fa56cfbb5.

[33mcommit aec3952f196969c46be6a2ed0e4248ec2fd96457[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 30 15:44:09 2020 +0200

    getcelebritycount parameter changed

[33mcommit 20ff232f601d305417de94bf5f40b138a29ed500[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 30 14:04:12 2020 +0200

    commit changes

[33mcommit 11253e1e27eab1573d7cbc008ca8a7086d93882c[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Wed Jul 29 14:29:43 2020 +0200

    Celebrity create or update changes

[33mcommit bfc28fe77559235560c2b68fd499f03fa56cfbb5[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Wed Jul 29 14:03:17 2020 +0200

    Creating celebrity store options can now find all stores

[33mcommit 2253888f7eea4902d43fc8ac63dcec6db2df3c35[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Tue Jul 28 12:08:16 2020 +0200

    Celebrity tag section with count

[33mcommit 918a166b5141b1d248b38fffdc3ce592cb6a5227[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Mon Jul 27 11:32:55 2020 +0200

    SqlStoredProcedures for Celebrity

[33mcommit 589504501285ac6b5257a423b1697576c1493f87[m
Merge: 638e29a f031bba
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 23 13:27:50 2020 +0200

    Readme file edited

[33mcommit 638e29aa8eab9e097fceb638794b7efd23f9a454[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 23 13:26:13 2020 +0200

    Changed readme file

[33mcommit f031bbae3580660397e73989f213b23498eaeb05[m
Author: Tony <tonysu479@gmail.com>
Date:   Thu Jul 23 13:24:19 2020 +0200

    Update README.md

[33mcommit 7f2040d2cde8e08f60a8ec0d6c61a654646c436e[m
Author: TonySu479 <tonysu479@gmail.com>
Date:   Thu Jul 23 13:21:30 2020 +0200

    first commit
